.view-container
	font-family: 'Poppins', sans-serif
	padding: 30px 10%

.strong-text
	color: #69f0ae
	font-weight: bold

.code-text
	font-family: 'Source Code Pro'
	padding: 15px 0 15px 35px
	background-color: rgba(255, 255, 255, .05)
	border-left: 10px solid gray
	border-right: 1px solid gray
	border-top: 1px solid gray
	border-bottom: 1px solid gray
