.main-container
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0

.sidenav-menu
  min-width: 270px

.main-header
  position: sticky
  top: 0
  left: 0
  right: 0

.title
  margin-left: 15px

.menu-sidenav-button
  margin: 12px 15px

.mat-list-icon
  color: rgba(0, 0, 0, 0.54)
