/* You can add global styles to this file, and also import other style files */
*
  margin: 0
  padding: 0

.global-spacer
  flex: 1 1 auto

*::-webkit-scrollbar
  width: 8px

*::-webkit-scrollbar-track
  background-color: #303030
  border-radius: 100px

*::-webkit-scrollbar-thumb
  background: rgb(136, 136, 136)
  border-radius: 10px

*::-webkit-scrollbar-thumb:hover
  background: rgb(100, 100, 100)
  border-radius: 10px

html::-webkit-scrollbar-thumb:active
  background: rgb(68, 68, 68)
  border-radius: 10px
